<!DOCTYPE html>
<html>
<head>
	<title>project2(books)</title>
	<style type="text/css">
		.menu{
	background-color: #ff1493;
	color: white;
}
button{
			height: 30px;
			width: 160px;
			border:none;
			border-radius: 20px;
			background-color: #4b0082;
			color: white;
			border:none;
			margin: 10px;
}
button:hover{
	background-color: black;
}
.books{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	color: white;
	width: 96%;
	text-align: center;
	padding-left: 30px;
}
.books img{
	height: 340px;
	width: 340px;
	border-radius: 30px;
	
}
.p1,.p2,.p3{
	color: #191970;
	background-color: white;
	font-size: 20px;
	font-family: consolas;
}
.img1,.img2,.img3{
	border-radius: 30px;
}
.head{
	color: #800000;
	text-align: center;
	font-size: 20px;
	font-family: constantia;
}
.icons{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
padding-left: 65%;
text-align: center;

}
.icons img{
width:18%;
height: 40px;
}
footer{
background-color: grey;
color: white;
border-style: solid;
border-radius: 15px;
width: 98%;
margin: 1%;
}
.footer{
display: flex;
flex-direction: row;
padding-top: 1%;
}
/*mobile view*/
 @media only screen and (min-width: 320px) and (max-width: 767px)
 {
 	.menu{
	background-color: #ff1493;
	color: white;
}
button{
			height: 30px;
			width: 160px;
			border:none;
			border-radius: 20px;
			background-color: #4b0082;
			color: white;
			border:none;
			margin: 10px;
}
button:hover{
	background-color: black;
}
.books{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	color: white;
	width: 96%;
	text-align: center;
	padding-left: 30px;
}
.books img{
	height: 340px;
	width: 340px;
	border-radius: 30px;
	
}
.p1,.p2,.p3{
	color: #191970;
	background-color: white;
	font-size: 20px;
	font-family: consolas;
}
.img1,.img2,.img3{
	border-radius: 30px;
}
.head{
	color: #800000;
	text-align: center;
	font-size: 20px;
	font-family: constantia;
}


.mail{
	padding-top: 60px;
	padding-left: 10px;
}
.icons{
	display: flex;
	flex-direction: row;
	
	
	padding-left: 0px;
	text-align: center;
	width: 450px;
}
.icons img{
	width: 10px;
	height: 30px;
}

}
/*laptop view*/
@media only screen and (min-width: 768px) and (max-width: 1023px)
{
 	.menu{
	background-color: #ff1493;
	color: white;
}
button{
			height: 30px;
			width: 160px;
			border:none;
			border-radius: 20px;
			background-color: #4b0082;
			color: white;
			border:none;
			margin: 10px;
}
button:hover{
	background-color: black;
}
.books{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	color: white;
	width: 96%;
	text-align: center;
	padding-left: 30px;
}
.books img{
	height: 340px;
	width: 340px;
	border-radius: 30px;
	
}
.p1,.p2,.p3{
	color: #191970;
	background-color: white;
	font-size: 20px;
	font-family: consolas;
}
.img1,.img2,.img3{
	border-radius: 30px;
}
.head{
	color: #800000;
	text-align: center;
	font-size: 20px;
	font-family: constantia;
}
.icons img{
margin-top: 20px;
width: 8%;
height: 8%;
}
.footer
{
	flex-direction: column;
}
.icons{
padding-left: 0%;

}
}




	


	</style>
</head>
<body background="https://cdn.pixabay.com/photo/2015/07/09/22/44/tree-838666__340.jpg" style="background-size: cover;background-repeat: no-repeat;">
	<h1 style="font-size: 40px;font-family: elephant;color: #2f4f4f;"><u><center>BOOKS</center></u></h1>
	<div class="menu"><center>
		<a href="pranutime"><button class="b1">HOME</button></a>
		<a href="pranuabout.html"><button class="b2">ABOUT</button></a>
		
		<a href="pranubooks.html"><button class="b4">BOOKS</button></a>
		<a href="pranumore.html"><button class="b5">MORE INFO</button></a></center>
	</div><br><br>
	<p style="padding-left: 50px;font-family: cursive;font-size: 18px;color: yellow;">FOR REFERENCE STUDY SOME BOOKS LIKE...</p><br><br>
		<div class="head"><h4>YOU CAN GET THESE BOOKS IN AMAZON FOR PAYMENT</h4></div>
	<div class="books">
		<div class="img1"><P class="p1">TRUE TIME TRAVEL STORIES</P>
			<img src="https://m.media-amazon.com/images/I/51-anUivePL.jpg">
		</div>
		<div class="img2"><p class="p2">THE ACCIDENTAL TIME MACHINE</p>
			<img src="https://suggestedreads.com/wp-content/uploads/2019/07/The-Accidental-Time-Machine-186x300.jpg">
		</div>
		<div class="img3"><p class="p3">STEPHEN KING 11/22/63</p>
			<img src="https://images-na.ssl-images-amazon.com/images/I/81ks1SmtDnL.jpg">
		</div>
	</div><br>
	<footer>
<div class="footer">
<div class="mail">
Email:Pranu@gmail.com
</div>
<div class="icons">
<p>FOLLOW US ON:</p>
<img src="https://cdn4.iconfinder.com/data/icons/social-icon-4/842/facebook-512.png"><p>timetravel@@!</p>
<img src="https://3.bp.blogspot.com/-NxouMmz2bOY/T8_ac97cesI/AAAAAAAAGg0/e3vY1_bdnbE/s1600/Twitter+logo+2012.png"><p>@timetravel</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/597px-WhatsApp.svg.png"><p>9515696808</p>
</div>
</div>

</body>
</html>