<!DOCTYPE html>
<html>
<head>
	<title>project(2)about</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		.flexcontainer{
	display: flex;
	flex-direction: row;
	width: 96%;
	padding: 1%;
	margin: 1%;
}
.a img{
	width: 450px;
	height: 330px;
	border-radius: 20px;

}
.b h2{
	padding-left: 220px;
	font-size: 50px;
	font-family: algerian;
	color:black;
	padding-top: 10px;
}
		.menu{
	background-color: #ff1493;
	color: white;
}
button{
			height: 30px;
			width: 160px;
			border:none;
			border-radius: 20px;
			background-color: #4b0082;
			color: white;
			border:none;
			margin: 10px;
}
button:hover{
	background-color: black;
}
		.c{
			font-size: 20px;
			font-family: georgia;
		}
		.d{
			width: 98%;
			height: 400px;
			display: flex;
			flex-direction: row;
			/border:1px solid black;/
			justify-content:space-around; 
			text-align: center;
			margin: 1%;
		}
		.f,.h{
			width: 570px;
			height: 120px;
		}
		.e,.g{
			border:2px dotted black;
			background-color: black;
			color: white;
			opacity: 0.8;
		}
		h2{
			color: #ffdead;
		}
		.but1{
			margin-top: 150px;
			border:none;
			background-color: brown;
			color: white;
			border-radius: 20px;
			height: 30px;
			width: 160px;
		}
		.but2{
			margin-top: 150px;
			border:none;
			background-color: brown;
			color: white;
			border-radius: 20px;
			height: 30px;
			width: 160px;
		}
		.but1:hover{
			background-color: #4b0082;
			border:none;
		}
		.but2:hover{
			background-color: #4b0082;
			border:none;
		}
		.foot
	{
		width:100%;
		height: 40%;
		background-color: #b0b8b4ff;
		height:50px;padding-top: 10px;
		font-size: 20px;
		border:2px solid black;
		text-align: center;
		
	}
		

/*mobile view*/
@media only screen and (min-width: 320px) and (max-width: 767px)
{
	.flexcontainer{
		flex-direction: column;
		width: 98%;
		height: 258px;
		padding: 0px;
	}
	.a{
		padding-left: 70px;
		padding-top: 10px;
		}
		.a img
		{
			width:90%;
			height:200px;
	}
	.b h2{
		
		padding-left:80px;
		margin-top: 8px;
		font-size: 25px;
	}
	.c
	{
		width: 98%;
	}
	.d{
			width: 98%;
			flex-direction: column;
			
		}
		.f,.h{
			width: 98%;
			height: 260px;
		}
		.foot
{
	height:40%;
	margin-top: 204%;
}
}
/*laptop view*/
@media only screen and (min-width: 768px) and (max-width: 1023px)
{
	.flexcontainer
			{
				
				padding-left:10px;

			}
			.b
			{
				padding-left: 100px;
			}
			.b h2
			{
				width: 90%;

				font-size: 40px;
			}
			.menu
			{
				width: 153%;
				height: 150px;
			}
			button
			{
				height: 90px;
				font-size: 20px;
			}
			.c
				{
					width: 150%;
					line-height: 30px;
					font-size: 20px;
				}
				.d{
			width: 98%;
			height: 650px;
			font-size: 22px;
			
		}
		.foot
		{
			width: 150%;
            font-size: 40px;
            height: 80px;
			margin-top: 1%;
		}
		
		.but1,.but2
		{
			margin-top: 350px;
		}


}


</style>
</head>
<body  background="https://cdn.pixabay.com/photo/2016/10/10/11/09/field-1728099__340.jpg" style="background-repeat: no-repeat;background-size: cover;color: black;">
	<div class="flexcontainer">
		<div class="a">
			<img src="https://cdn.mos.cms.futurecdn.net/VRaYR9GNanHLE9HmBWgiB5.jpg">
		</div>
		<div class="b">
			<h2>WHAT IS TIME???</h2>
		</div>
	</div>
	<div class="menu"><center>
		<a href="index.html"><button class="b1">HOME</button></a>
		<a href="pranuabout.html"><button class="b2">ABOUT</button></a>
		
		<a href=pranubooks.html><button class="b4">BOOKS</button></a>
		<a href="pranumore.html"><button class="b5">MORE INFO</button></a></center>
	</div><br><br>
	<div class="c"><mark style="background-color: black;color: yellow;">What is time?</mark>    While most people think of time as a constant, physicist Albert Einstein showed that time is an illusion; it is relative — it can vary for different observers depending on your speed through space. To Einstein, time is the "fourth dimension." Space is described as a three-dimensional arena, which provides a traveler with coordinates — such as length, width and height —showing location. Time provides another coordinate — direction — although conventionally, it only moves forward. (Conversely, a new theory asserts that time is "real.")Time travel — moving between different points in time — has been a popular topic for science fiction for decades. Franchises ranging from "Doctor Who" to "Star Trek" to "Back to the Future" have seen humans get in a vehicle of some sort and arrive in the past or future, ready to take on new adventures. Each come with their own time travel theories.
The reality, however, is more muddled. Not all scientists believe that time travel is possible. Some even say that an attempt would be fatal to any human who chooses to undertake it.</div>
<div class="d">
	<div class="e"><h2><u>History of the time travel concept</u></h2>
	<P class="f">Some ancient myths depict a character skipping forward in time. In Hindu mythology, the Mahabharata mentions the story of King Raivata Kakudmi, who travels to heaven to meet the creator Brahma and is surprised to learn when he returns to Earth that many ages have passed.The Buddhist Pāli Canon mentions the relativity of time. The Payasi Sutta tells of one of the Buddha's chief disciples, Kumara Kassapa, who explains to the skeptic Payasi that time in the Heavens passes differently than on Earth.The Japanese tale of "Urashima Tarō",first described in the Manyoshu tells of a young fisherman named Urashima-no-ko (浦嶋子) who visits an undersea palace. After three days, he returns home to his village and finds himself 300 years in the future, where he has been forgotten, his house is in ruins, and his family has died.In Jewish tradition, the 1st-century BC scholar Honi ha-M'agel is said to have fallen asleep and slept for seventy years. When waking up he returned home but found none of the people he knew, and no one believed his claims of who he was.</P><button class="but1">Know more</button></div>
	<div class="g"><h2><u>Early time machines</u></h2>
		<p class="h">One of the first stories to feature time travel by means of a machine is "The Clock that Went Backward" by Edward Page Mitchell,which appeared in the New York Sun in 1881. However, the mechanism borders on fantasy. An unusual clock, when wound, runs backwards and transports people nearby back in time. The author does not explain the origin or properties of the clock.:55 Enrique Gaspar y Rimbau's El Anacronópete (1887) may have been the first story to feature a vessel engineered to travel through time.Andrew Sawyer has commented that the story "does seem to be the first literary description of a time machine noted so far", adding that "Edward Page Mitchell's story 'The Clock That Went Backward' (1881) is usually described as the first time-machine story, but I'm not sure that a clock quite counts."H. G. Wells's The Time Machine (1895) popularized the concept of time travel by mechanical means.</p><button class="but2">Know more</button></div>
</div>
<footer class="foot"> developed by Pranathi.M 18699A0528, Contact:9515696808 Mits-Id:MITS1920WC35 </footer>


</body>
</html>